name: Java CI with maven
on: [push, pull_request]

jobs: 
  build:
  
    runs-on: ubuntu-latest
  
    steps: 
    - uses: actions/checkout@2v
    - name: Set up JDK 11
      uses: actions/setup-java@2v
      with: 
       java-version: '11'
       distribution: 'adopt'
    - name: Build with Maven
      run: mvt -B -e verify
